>Winner: [kostas]  |  Time: [01:47]  |  Score [40:20]  |  Difficulty: [Easy]
>Winner: [kostas]  |  Time: [02:15]  |  Score: [90:10]  |  Difficulty: [Medium]
>Winner: [Johnny]  |  Time: [02:23]  |  Score: [80:20]  |  Difficulty: [Medium]
>Winner: [Giannis]  |  Time: [03:52]  |  Score: [160:20]  |  Difficulty: [Hard]
>Winner: -Draw-  |  Time: [00:00]  |  Score: [30:10]  |  Difficulty: [Medium]
>Winner: -Draw-  |  Time: [00:00]  |  Score: [30:10]  |  Difficulty: [Easy]
>Winner: [Takis]  |  Time: [02:32]  |  Score: [90:10]  |  Difficulty: [Medium]
>Winner: -Draw-  |  Time: [00:00]  |  Score: [0:0]  |  Difficulty: [Easy]
>Winner: [George]  |  Time: [01:05]  |  Score: [50:10]  |  Difficulty: [Easy]
>Winner: [George]  |  Time: [01:44]  |  Score: [50:10]  |  Difficulty: [Easy]
